*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: "Be Vietnam Pro", sans-serif

header
    div
        ul
            li
                text-decoration: none
                padding: 3px
                &:hover
                    transition: 0.3s
                    color: green