.banner
    height: auto

.slide-down
    opacity: 0
    transform: translateY(100px)
    transition: opacity 1s ease-out, transform 1s ease-out

.slide-down-active
    opacity: 1
    transform: translateY(0)

.slide-left
    opacity: 0
    transform: translateX(100px)
    transition: opacity 1s ease-out, transform 1s ease-out

.slide-left-active
    opacity: 1
    transform: translateX(0)

.slide-right
    opacity: 0
    transform: translateX(-100px)
    transition: opacity 1s ease-out, transform 1s ease-out

.slide-right-active
    opacity: 1
    transform: translateX(0)

.slide-up
    opacity: 0
    transform: translateY(100px)
    transition: opacity 1s ease-out, transform 1s ease-out

.slide-up-active
    opacity: 1
    transform: translateY(0)
.quote
    font-family: 'Open sans', sans-serif
