$primary-color: #3490dc
$background-color: #f0f0f0
$border-radius: 4px

body
    font-family: "Be Vietnam Pro", sans-serif
    background-size: cover
    background-image: url('/public/image/background/Login.jpg')
    display: flex
    justify-content: center
    align-items: center
    background-repeat: no-repeat3
    
